# -----------------------------------------------------------------------------
# -- StreamBlocks Vivado Project TCL script

# -- Create project
create_project BandwidthTester @PROJECT_SOURCE_DIR@/output/BandwidthTester -part @FPGA_NAME@ -force

# -- --------------------------------------------------------------------------
# -- Import StreamBlocks Verilog RTL files
# -- --------------------------------------------------------------------------
import_files -norecurse {@PROJECT_SOURCE_DIR@/code-gen/rtl/TriggerTypes.sv}
import_files -norecurse {@PROJECT_SOURCE_DIR@/code-gen/rtl/trigger.sv}
import_files -norecurse {@PROJECT_SOURCE_DIR@/code-gen/rtl/fifo.v}
import_files -norecurse {@PROJECT_SOURCE_DIR@/code-gen/rtl/BandwidthTester.sv}
import_files -norecurse {@PROJECT_SOURCE_DIR@/code-gen/rtl/BandwidthTester_pure.sv}

# -- --------------------------------------------------------------------------
# -- Import Vivado HLS RTL files
# -- --------------------------------------------------------------------------
# -- Import files for instance : pass
set pass_files [glob -directory @CMAKE_CURRENT_BINARY_DIR@/pass/solution/syn/verilog *{v,dat}]
import_files -norecurse $pass_files

# -- Import Simulation modules
set_property SOURCE_SET sources_1 [get_filesets sim_1]
import_files -fileset sim_1 -norecurse {@PROJECT_SOURCE_DIR@/code-gen/rtl-tb/tb_BandwidthTester.v}
import_files -fileset sim_1 -norecurse {@PROJECT_SOURCE_DIR@/code-gen/rtl-tb/tb_pass.v}

# -- Import WCFG Waveform
import_files -fileset sim_1 -norecurse {@PROJECT_SOURCE_DIR@/code-gen/wcfg/tb_BandwidthTester_behav.wcfg}

# -- Set top Simulation module 
set_property top tb_BandwidthTester [get_filesets sim_1]
set_property top_lib xil_defaultlib [get_filesets sim_1]
update_compile_order -fileset sim_1

