namespace profiling.hardware.loopback:

  uint(size = 32) payload = 1 << 16;
  actor PassThrough() uint(size = 32) In ==> uint(size = 32) Out:

    action In:[t] ==> Out:[t]
    end

  end
  actor Source(uint(size = 32) payload_size) ==> uint(size = 32) Out:

    uint(size = 32) counter := 0;
    action ==> Out:[t]
    guard counter < payload_size
    var uint(size = 32) t = counter
    do counter := counter + 1;
    end
    
  end
  actor Sink() uint(size = 32) In ==> :
    action In:[t] ==> 
    end
  end


  network BandwidthTester() ==>:

    entities

      source = Source(payload_size=payload);
      pass = PassThrough() { partition = "hw"; };
      sink = Sink();

    structure

      source.Out --> pass.In;
      pass.Out --> sink.In;

  end

end